# IEGProjektFHCampus02

./: .gitignore  LICENSE  README.md  SolHandelsplattform.sln
BlackFriday/: BlackFriday.csproj  Startup.cs  appsettings.json
BlackFriday/Controllers/: CashDeskController.cs  PaymentMethodsController.cs  ProductListController.cs
BusinessLogic.Core/Entities/: CreditcardTransaction.cs  Payment.cs
CommonServiceLib/: CommonServiceLib.csproj  appsettings.json
CommonServiceLib/Discovery/: ApiClient.cs  ConsulConfig.cs  ConsulExtensions.cs
CommonServiceLib/Dto/: AnswerDto.cs  QuestionDto.cs  SurveyAnalyzeDto.cs  SurveyDto.cs
CommonServiceLib/SeedWork/: Entity.cs
DiscoveryService/: Startup.cs  appsettings.json
DiscoveryService/Controllers/: ValuesController.cs
IEGEasyCreditCardService/: IEGEasyCreditCardService.csproj  Startup.cs  appsettings.json
JWTAuthentication/: Startup.cs
JWTAuthentication/Controllers/: LoginController.cs
JWTAuthentication/Models/: UserModel.cs
NotificationService/: NotificationService.csproj  Web.config  packages.config
NotificationService/App_Start/: WebApiConfig.cs
NotificationService/Properties/: AssemblyInfo.cs
NotificationService/WebHooks/: GitHubWebHookHandler.cs
PaymentService/: PaymentService.csproj  Startup.cs  appsettings.json
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Data/: PaymentStorage.cs
PaymentService/Formatters/: CsvInputFormatter.cs  CsvOutputFormatter.cs
ProductFTPService/: ProductFTPService.csproj  Startup.cs  appsettings.json
ProductFTPService/Controllers/: ProductsController.cs
ProductFTPService/Ressources/: products.txt
ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
SurveyAnalyzeService/: Program.cs  Startup.cs  SurveyAnalyzeService.csproj  appsettings.json
SurveyAnalyzeService/Controllers/: SurveyAnalyzeController.cs  ValuesController.cs
SurveyCreatorService/: Program.cs  Startup.cs  SurveyCreatorService.csproj  appsettings.Development.json  appsettings.json
SurveyCreatorService/Application/: ISurveyService.cs  SurveyService.cs
SurveyCreatorService/Controllers/: SurveyCreatorController.cs  ValuesController.cs
SurveyCreatorService/DomainLogic/SurveyAggregate/: Answer.cs  Question.cs  Survey.cs
SurveyPublishService/: Program.cs  Startup.cs  appsettings.json
SurveyPublishService/Controllers/: SurveyPublishController.cs  ValuesController.cs
